APP_NAME="Online Store"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

MAX_FILE_SHARING_HOUR=24

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

WWWUSER=1000
WWWGROUP=1000

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=onlinestore
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_STORE=redis

MEMCACHED_HOST=127.0.0.1

MINIO_PORT=5566
MINIO_PORT_2=5567
MINIO_USER=minio
MINIO_PASS=minio123

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis
REDIS_DB=onlinestore

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
FORWARD_MINIO_PORT=${MINIO_PORT}
MINIO_ACCESS_KEY=2XJg6GsaTrtv1GAmLuyS
MINIO_SECRET_KEY=NdGrG5ZNf5VCXhIIC1CmM6agC6iQOvTlLPwY6r7y
AWS_ENDPOINT=http://s3store:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:5566/${AWS_BUCKET}
AWS_DOWNLOAD_URL=http://localhost:5566

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole
